# ReuseProject

./: build.gradle  module_config.gradle  settings.gradle
LibBase/: build.gradle
LibBase/src/main/: AndroidManifest.xml
LibBase/src/main/java/com/pasc/lib/base/: ApplicationProxy.java  BaseLibs.java  EasyBaseAdapter.java  ICallBack.java  package-info.java
LibBase/src/main/java/com/pasc/lib/base/components/: Logger.java  LoggerFactory.java  LoggerImpl.java  PascActivity.java  PascFragment.java  XLoggerImpl.java
LibBase/src/main/java/com/pasc/lib/base/imageloader/: GlideImageLoader.java  GlideImageView.java  ShapeImageView.java
LibBase/src/main/java/com/pasc/lib/base/net/: ApiError.java  HttpCommonParams.java  HttpRequestInterceptor.java  HttpResponse.java  HttpResponseTransformer.java
LibBase/src/main/java/com/pasc/lib/base/rxpermissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
LibBase/src/main/java/com/pasc/lib/base/util/: AndroidVersionUtils.java  BitmapUtils.java  CacheUtils.java  CollectionUtils.java  CommonUtils.java  Constants.java  CrashUtils.java  DateFormatUtils.java  DensityUtils.java  DeviceUtils.java  DisplayUtils.java  DownloadFileUtils.java  Downloader.java  FileShareUtils.java  FileUtil.java  FragmentUtils.java  GSON.java  IdcardValidator.java  ImageLoader.java  InitException.java  InputMethodUtils.java  MD5Utils.java  MathUtils.java  NetWorkUtil.java  NumberUtils.java  OkHttpClientManager.java  PhotoUtil.java  ResourceUtils.java  RomUtil.java  SDCardUtils.java  ScreenUtils.java  ScrimUtil.java  SharedPreferencesUtil.java  SizeUtils.java  SmartBarUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  Util.java  (+1 more)
LibBase/src/main/java/com/pasc/lib/base/widget/: CallCarView.java  CircleProcessView.java  ClearEditText.java  CommonTagView.java  CommonTitleView.java  CreditDialView.java  CustomLoadMoreView.java  CustomViewfinderView.java  DashLineView.java  DividerItemDecoration.java  EmptyView.java  EqualTextView.java  FileDisplayView.java  FilterBarView.java  FooterView.java  GroupGridView.java  GroupScrollView.java  LinePageIndicator.java  MainPageTitleView.java  MeasureRecyclerView.java  MoreGesturePhotoView.java  ObservableScrollView.java  PhotoViewPager.java  RecycleViewItemDecoration.java  RecycleViewSpace.java  ResizableImageView.java  SearchDriverView.java  SelectPopupWindow.java  SmtRecyclerView.java  SmtScrollView.java  UpRollView.java  ViewPagerIndicator.java
LibBase/src/main/res/anim/: pop_select_bank_in.xml  pop_select_bank_out.xml
LibBase/src/main/res/drawable/: bg_common_tag.xml  bg_round_dialog.xml  bg_service_search.xml  bg_shape_message_corners.xml  call_car_btn_bg.xml  call_car_menu_bg.xml  common_dialog_loading_bg.xml  common_title_bg.xml  dialog_public_bg.xml  gray_radius.xml  green_circle_point.xml  mainpage_title_bg.xml  orange_circle_point.xml  selector_button_common.xml  selector_default_bank.xml  selector_tab_icon.xml  shape_black_circle_background.xml  shape_gray_car_license.xml  tab_textcolor.xml
LibBase/src/main/res/layout/: banner.xml  base_dialog_layout.xml  call_car_call.xml  call_car_info.xml  call_car_site.xml  common_dialog.xml  common_loading.xml  common_title_view.xml  crop_activity_crop.xml  default_loading_layout.xml  dialog_bottom_confirm.xml  dialog_choose_map.xml  dialog_choose_photo.xml  dialog_common_bottom.xml  dialog_common_center.xml  dialog_common_top.xml  dialog_more_edit_card.xml  dialog_public.xml  dialog_select_idcard_reminder.xml  dialog_select_reminder_search.xml  dialog_tel.xml  empty_layout.xml  filter_bar_view.xml  item_bank_default_payed.xml  item_search_tag.xml  item_simple_text.xml  layout_common_search_bar.xml  layout_load_more.xml  main_page_title.xml  pickerview_options.xml  pickerview_time.xml  pop_select_card.xml  popwindow_select.xml  view_call_car.xml  view_commet_item.xml  view_common_search.xml  view_footer_normal.xml
LibBase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  values.xml
LibBase/src/main/res/values-en/: strings.xml
LibBase/src/main/res/values-v4/: colors.xml  dimens.xml
LibWebpage/: build.gradle
LibWebpage/src/main/: AndroidManifest.xml
LibWebpage/src/main/assets/: PASC.app.js  pasc_demo.html  test.html
LibWebpage/src/main/assets/failload/: failLoadPage.html
LibWebpage/src/main/assets/failload/js/: fastclick.js
LibWebpage/src/main/java/com/pasc/lib/webpage/: BaseFragment.java  BridgeHandler.java  BridgeUtil.java  BridgeWebChromeClient.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  PascWebviewActivity.java  PascWebviewFragment.java  WebChromeClientCallback.java  WebViewClientListener.java  WebViewJavascriptBridge.java
LibWebpage/src/main/java/com/pasc/lib/webpage/behavior/: BehaviorHandler.java  BehaviorManager.java  ConstantBehaviorName.java
LibWebpage/src/main/java/com/pasc/lib/webpage/callback/: CallBackFunction.java  WebChromeClientCallback.java  WebViewClientListener.java
LibWebpage/src/main/java/com/pasc/lib/webpage/util/: BridgeUtil.java  FileUiUtils.java  FileUtils.java  StringUtils.java  Utils.java  WebViewVirtualBoardAndInputTools.java
LibWebpage/src/main/res/drawable/: progressbar_style.xml
LibWebpage/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
LibWebpage/src/main/res/values/: strings.xml
app/: build.gradle
app/libs/: LibBase.aar  Workspace.aar
app/src/androidTest/java/reuse/rick/tws/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_config.json  test.json  workspace.json
app/src/main/java/reuse/rick/tws/com/: ConversationFragment.java  MainConstant.java  PageJump.java  SecondActivity.java  TheApplication.java  ToastFragment.java  WorkspaceActivity.java  WorkspaceFragment.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_workspace.xml  fragment_workspace.xml
app/src/main/res/values/: strings.xml
app/src/test/java/reuse/rick/tws/com/: ExampleUnitTest.java
(+243 files in other folders)
