// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'module_config.gradle'

buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
