ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '26.0.2',
            minSdkVersion    : 17,
            targetSdkVersion : 27,
            versionCode      : 2100100000,
            versionName      : '1.0.0'
    ]

    dependencies = [
            appcompat_v7     : 'com.android.support:appcompat-v7:27.0.2',
            support_v4       : 'com.android.support:support-v4:27.0.2',
            support_design   : 'com.android.support:design:27.0.2',
            recyclerview_v7  : 'com.android.support:recyclerview-v7:27.0.2',
            constraint_layout: 'com.android.support.constraint:constraint-layout:1.0.2',
            gson             : 'com.google.code.gson:gson:2.8.0',
    ]
}