ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    rxlifecycle2Version = '2.2.1'
    okhttp3Version = '3.4.1'
    retrofit2Version = '2.2.0'
    leakcanaryVersion = '1.5.4'
    stethoVersion = '1.5.0'
    dbflowVersion = '4.2.4'
    rxbindingVersion = '2.1.1'
    glideVersion = '4.7.1'
    arouterApi = '1.2.1.1'
    arouterCompiler = '1.1.2.1'
    gson = '2.8.2'
    constraint_layout = '1.1.2'
}