apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    publishNonDefault true

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    tasks.withType(Javadoc) {
        //兼容中文字符
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //google官方提供的兼容包
    api "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:gridlayout-v7:$rootProject.ext.supportLibraryVersion" // gridlayout库
    api "com.android.support:percent:$rootProject.ext.supportLibraryVersion"
    api "com.android.support.constraint:constraint-layout:$rootProject.ext.constraint_layout"

    // photoview
    api "com.android.support:support-core-utils:$rootProject.ext.supportLibraryVersion"
    // Rx
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // If you want pre-written Activities and Fragments you can subclass as providers
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.rxlifecycle2Version"
    api "com.jakewharton.rxbinding2:rxbinding:$rootProject.ext.rxbindingVersion"
    api "com.jakewharton.rxbinding2:rxbinding-support-v4:$rootProject.ext.rxbindingVersion"
    api "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.ext.rxbindingVersion"
    api "com.jakewharton.rxbinding2:rxbinding-design:$rootProject.ext.rxbindingVersion"
    api "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rootProject.ext.rxbindingVersion"

    // network
    api 'com.google.code.gson:gson:2.8.2'
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2Version"
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp3Version"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3Version"
    // retrofit-xml-converter
    implementation("com.squareup.retrofit2:converter-simplexml:$rootProject.ext.retrofit2Version") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    //xlog
    api 'com.elvishew:xlog:1.4.0'

    // Stetho
    debugApi "com.facebook.stetho:stetho:$rootProject.ext.stethoVersion"
    api "com.facebook.stetho:stetho-okhttp3:$rootProject.ext.stethoVersion"
    debugApi "com.facebook.stetho:stetho-js-rhino:$rootProject.ext.stethoVersion"

    // Leak tracing
    debugApi "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakcanaryVersion"
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakcanaryVersion"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.37'

//    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:multidex:1.0.2'


    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    api "com.github.bumptech.glide:okhttp3-integration:$rootProject.ext.glideVersion"

    //takephoto
    implementation 'com.soundcloud.android.crop:lib_crop:1.0.0'
    implementation 'com.darsh.multipleimageselect:multipleimageselect:1.0.4'
    implementation 'me.shaohui.advancedluban:library:1.3.2'

    // zxing二维码扫描
    api 'com.journeyapps:zxing-android-embedded:3.3.0'

    api 'com.makeramen:roundedimageview:2.3.0'

    api 'me.gujun.android.taggroup:library:1.4@aar'

    // 替代官方的TabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}
