<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,maximum-scale=1.0, minimum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <title>加载失败</title>
    <script src="js/fastclick.js"></script>
    <style>
        body,html {
            background-color: #F8F8F8;
            padding: 0;
            margin: 0;
        }
        .w143 {
            width: 143px;
        }
        .w200 {
            width: 240px;
        }
        .h140 {
            height: 139px;
        }
        .h150 {
            height: 150px;
        }
        .fail-icon {
            width: 238px;
            position: absolute;
            left: 50%;
            top: 160px;
            margin-left: -119px;
            text-align: center;
        }
        .fail-icon span {
            font-size: 17px;

            color: #999;
        }
    </style>
</head>
<body>
    <div class="fail-icon">
        <div class="w143 h140" style="margin:0 auto;">
            <img src="image/error_icon.png" style="width: 100%;height: 100%;">
        </div>
        <div style="margin-top: 11px">
            <span>加载失败</span>
        </div>
    </div> 
</body>
</html>