<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/common_dialog_loading_bg"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/common_dialog_loading_relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/common_dialog_loading_progressbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            style="?android:attr/progressBarStyleSmall" />

        <TextView
            android:id="@+id/common_dialog_loading_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/common_dialog_loading_progressbar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="正在办理中，请稍候…"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/text_size_17" />
    </RelativeLayout>

</RelativeLayout>
