<?xml version="1.0" encoding="utf-8"?>
<com.pasc.lib.base.widget.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:rv_cornerRadius="3dp"
    app:rv_backgroundColor="@color/white_ffffff">

    <com.pasc.lib.base.widget.roundview.RoundTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/text_size_19"
        android:textColor="@color/black_333333"
        android:gravity="center"
        android:visibility="gone"
        android:text="标题" />

    <com.pasc.lib.base.widget.roundview.RoundTextView
        android:id="@+id/tv_content"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="left"
        android:lineSpacingMultiplier="1.2"
        android:text="提示文字"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/text_size_15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray_d5d5d5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <com.pasc.lib.base.widget.roundview.RoundTextView
            android:id="@+id/tv_button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_common"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/gray_999999"
            android:textSize="@dimen/text_size_17" />

        <View
            android:visibility="gone"
            android:id="@+id/v_divider"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_dddddd" />

        <com.pasc.lib.base.widget.roundview.RoundTextView
            android:visibility="gone"
            android:id="@+id/tv_button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_common"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/gray_999999"
            android:textSize="@dimen/text_size_17" />
    </LinearLayout>
</com.pasc.lib.base.widget.roundview.RoundLinearLayout>