<?xml version="1.0" encoding="utf-8"?>
<com.pasc.lib.base.widget.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:rv_cornerRadius="3dp">

    <com.pasc.lib.base.widget.roundview.RoundTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:rv_backgroundColor="#ffffff"
        app:rv_cornerRadius_TL="3sp"
        app:rv_cornerRadius_TR="3sp"
        android:gravity="center"
        android:text="是否确认退出登录？"
        android:textColor="@color/gray_999999"
        android:textSize="@dimen/text_size_15" />

    <View
        android:id="@+id/v_divider1"
        android:layout_width="match_parent"
        android:background="@color/gray_d5d5d5"
        android:layout_height="0.5dp" />

    <com.pasc.lib.base.widget.roundview.RoundTextView
        android:id="@+id/tv_button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:rv_backgroundColor="#ffffff"
        android:gravity="center"
        android:text="@string/btn_ok"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/text_size_20" />

    <View
        android:visibility="gone"
        android:id="@+id/v_divider2"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="10dp" />

    <com.pasc.lib.base.widget.roundview.RoundTextView
        android:id="@+id/tv_button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:rv_backgroundColor="#ffffff"
        android:gravity="center"
        android:text="@string/btn_ok"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/text_size_20" />

    <View
        android:visibility="gone"
        android:id="@+id/v_divider3"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="10dp" />

    <com.pasc.lib.base.widget.roundview.RoundTextView
        android:id="@+id/tv_button3"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        app:rv_backgroundColor="#ffffff"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/text_size_20"
        app:rv_cornerRadius="3sp" />

</com.pasc.lib.base.widget.roundview.RoundLinearLayout>