<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white_ffffff">


    <ImageView
        android:id="@+id/iv_bank_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12.3dp"
        android:src="@mipmap/ic_default_pingan_bank" />

    <TextView
        android:id="@+id/tv_bank_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="9.7dp"
        android:layout_toRightOf="@id/iv_bank_icon"
        android:text="平安银行(8858)"
        android:textColor="#2e332f"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/cb_select_default"
        android:layout_width="13dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:checked="false"
        android:layout_marginRight="19dp"
        android:background="@drawable/selector_default_bank"
        android:button="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:background="#dddddd" />

</RelativeLayout>