<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.pasc.lib.base.widget.roundview.RoundTextView
        android:id="@+id/rtv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10.0"
        android:layout_marginTop="@dimen/dp_10.0"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_5.0"
        android:paddingLeft="@dimen/dp_12.0"
        android:paddingRight="@dimen/dp_12.0"
        android:paddingTop="@dimen/dp_5.0"
        android:textSize="@dimen/text_size_12"
        app:rv_backgroundColor="@color/gray_f6f6f6"
        android:textColor="@color/gray_6a6a6a"
        app:rv_cornerRadius="@dimen/dp_3.0" />

</LinearLayout>