<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="45dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/layout_new_footer_no_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">


        <TextView
            android:id="@+id/tv_new_footer_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亲，看完了！"
            android:textColor="@color/gray_6a6a6a"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_new_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="正在加载..." />

    </LinearLayout>


</RelativeLayout>