<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_common_tag"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_5.0"
        android:paddingLeft="@dimen/dp_12.0"
        android:paddingRight="@dimen/dp_12.0"
        android:paddingTop="@dimen/dp_5.0"
        android:text="违章查询"
        android:textColor="@color/gray_6a6a6a"
        android:textSize="@dimen/text_size_12" />
</LinearLayout>